source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jsoup-1.9.2.jar,\
               lib/remark-1.2.0.jar,\
               lifecycle-mapping-metadata.xml,\
               logback.xml,\
               plugin.properties,\
               gradle/checksums/checksums.json,\
               gradle/checksums/versions.json
src.includes = src/
